<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.aam229</groupId>
  	<artifactId>jongo-query</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<properties>
	    <github.global.server>github</github.global.server>
	</properties>
  	<dependencies>
	  	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.4</version>
		</dependency>
  	</dependencies>
  	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>
  	<build>
    	<plugins>
    		<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
    		</plugin>
      		<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          	<source>1.7</source>
		          	<target>1.7</target>
		        </configuration>
      		</plugin>
      		<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.10</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message> 
	                <noJekyll>true</noJekyll>                                  
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                <branch>refs/heads/mvn-repo</branch>                     
	                <includes><include>**/*</include></includes>
	                <repositoryName>java-jongo-query</repositoryName>
	                <repositoryOwner>aam229</repositoryOwner>
	            </configuration>
	            <executions>
	              	<execution>
	                	<goals>
	                  		<goal>site</goal>
	                	</goals>
	                	<phase>deploy</phase>
	              	</execution>
	            </executions>
	        </plugin>
   		</plugins>
  	</build>
</project>